# LMS-MICROSERVICE

./: .gitignore  README.md  README2.md  compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lms/api_gateway/config/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/lms/api_gateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/lms/book_service/: BookServiceApplication.java
book-service/src/main/java/com/lms/book_service/config/: KafkaConfig.java  SwaggerConfig.java
book-service/src/main/java/com/lms/book_service/controller/: BookController.java
book-service/src/main/java/com/lms/book_service/dto/author/: AuthorRequestDTO.java  AuthorResponseDTO.java
book-service/src/main/java/com/lms/book_service/dto/book/: BookRequestDTO.java  BookResponseDTO.java  BookSearchDTO.java  SearchBookRequestDTO.java
book-service/src/main/java/com/lms/book_service/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
book-service/src/main/java/com/lms/book_service/entity/: Author.java  Book.java  Category.java
book-service/src/main/java/com/lms/book_service/enums/: BookStatus.java
book-service/src/main/java/com/lms/book_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
book-service/src/main/java/com/lms/book_service/kafka/constants/: KafkaGroup.java  KafkaTopic.java
book-service/src/main/java/com/lms/book_service/kafka/consumer/: BookEventConsumer.java
book-service/src/main/java/com/lms/book_service/kafka/producer/: KafkaProducerService.java
book-service/src/main/java/com/lms/book_service/mapper/: BookMapper.java
book-service/src/main/java/com/lms/book_service/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
book-service/src/main/java/com/lms/book_service/repository/specification/: BookSpecification.java
book-service/src/main/java/com/lms/book_service/service/: BookService.java
book-service/src/main/java/com/lms/book_service/service/Impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/lms/book_service/: BookServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/lms/config_server/: ConfigServerApplicationTests.java
lms-common/: pom.xml
lms-common/src/main/java/com/lms/lms_common/: LmsCommonApplication.java
lms-common/src/main/java/com/lms/lms_common/dto/kafka/: BookRollbackEvent.java
lms-common/src/main/resources/: application.yaml
lms-common/src/test/java/com/lms/lms_common/: LmsCommonApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/lms/loan_service/: LoanServiceApplication.java
loan-service/src/main/java/com/lms/loan_service/client/: BookClient.java  StudentClient.java
loan-service/src/main/java/com/lms/loan_service/config/: KafkaConfig.java  SwaggerConfig.java
loan-service/src/main/java/com/lms/loan_service/controller/: LoanController.java
loan-service/src/main/java/com/lms/loan_service/dto/book/: BookResponseDTO.java
loan-service/src/main/java/com/lms/loan_service/dto/loan/: LoanRequestDTO.java  LoanResponseDTO.java  LoanSearchDTO.java
loan-service/src/main/java/com/lms/loan_service/entity/: Loan.java
loan-service/src/main/java/com/lms/loan_service/enums/: LoanStatus.java
loan-service/src/main/java/com/lms/loan_service/exception/: BookUnavailableException.java  DuplicateResourceException.java  ErrorResponse.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
loan-service/src/main/java/com/lms/loan_service/mapper/: LoanMapper.java
loan-service/src/main/java/com/lms/loan_service/repository/: LoanRepository.java
loan-service/src/main/java/com/lms/loan_service/service/: LoanService.java
loan-service/src/main/resources/: application.yaml
loan-service/src/test/java/com/lms/loan_service/: LoanServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/lms/service_registry/: ServiceRegistryApplicationTests.java
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/lms/student_service/: StudentServiceApplication.java
student-service/src/main/java/com/lms/student_service/config/: RedisConfig.java  SwaggerConfig.java
student-service/src/main/java/com/lms/student_service/controller/: StudentController.java
student-service/src/main/java/com/lms/student_service/dto/: StudentBook.java
student-service/src/main/java/com/lms/student_service/dto/address/: AddressRequestDTO.java  AddressResponseDTO.java  AddressUpdateDTO.java
student-service/src/main/java/com/lms/student_service/dto/student/: StudentRequestDTO.java  StudentResponseDTO.java  StudentSearchDTO.java  StudentUpdateDTO.java
student-service/src/main/java/com/lms/student_service/dto/user/: UserRequestDTO.java  UserResponseDTO.java
student-service/src/main/java/com/lms/student_service/entity/: Address.java  Student.java  UserInfo.java
student-service/src/main/java/com/lms/student_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
student-service/src/main/java/com/lms/student_service/mapper/: AddressMapper.java  StudentMapper.java
student-service/src/main/java/com/lms/student_service/repository/: AddressRepository.java  StudentRepository.java  UserInfoRepository.java
student-service/src/main/java/com/lms/student_service/repository/specification/: StudentSpecification.java
student-service/src/main/java/com/lms/student_service/service/: CommonService.java  StudentService.java  UserService.java
student-service/src/main/java/com/lms/student_service/service/Impl/: StudentServiceImpl.java
student-service/src/main/resources/: application.yaml
student-service/src/test/java/com/lms/student_service/: StudentServiceApplicationTests.java
(+7 files in other folders)
